import random

def singleP():
    while True:
        possible_actions = ["rock", "paper", "scissors"]
        if sim == False:
            user_action = input('''
        ----------------------------------------
                ROCK,	PAPER, 	SCISSORS
        ----------------------------------------
        Enter a choice (rock, paper, scissors): ''')
        else:
            user_action = random.choice(possible_actions)
            
        computer_action = random.choice(possible_actions)

        if user_action == computer_action:
            print(f"\nBoth players selected {user_action}. It's a tie!\n")
            print(f'''---------------------------------------------------------
    You chose {user_action}, computer chose {computer_action}''')
        elif user_action == "rock":
            if computer_action == "scissors":
                print(f'''---------------------------------------------------------
    You chose {user_action}, computer chose {computer_action}''')
                print("Rock smashes scissors! You win!\n")
                
            else:
                print(f'''---------------------------------------------------------
    You chose {user_action}, computer chose {computer_action}''')
                print("\nPaper covers rock! You lose.\n")
                
        elif user_action == "paper":
            if computer_action == "rock":
                print(f'''---------------------------------------------------------
    You chose {user_action}, computer chose {computer_action}''')
                print("\nPaper covers rock! You win!\n")
                
            else:
                print(f'''---------------------------------------------------------
    You chose {user_action}, computer chose {computer_action}''')
                print("\nScissors cuts paper! You lose.\n")
                
        elif user_action == "scissors":
            if computer_action == "paper":
                print(f'''---------------------------------------------------------
    You chose {user_action}, computer chose {computer_action}''')
                print("\nScissors cuts paper! You win!\n")

            else:
                print("\nRock smashes scissors! You lose.\n")
                
        elif possible_actions != user_action:
                    print("That isn't an option, try again.")
                    

        play_again = input("Play again? (y/n): ")
        if play_again.lower() != "y":
             break

print("Choose what mode you want to play:S,M,Sim")
sim = False
singleP()

